
[Mode U/V FM Voice]
UP_LOW=437800000
DOWN_LOW=145800000
MODE=FM

[Mode V APRS]
UP_LOW=145824840
DOWN_LOW=145824840
MODE=AFSK1k2
BAUD=1200

[Mode V/V FM (crew R1)]
UP_LOW=145200000
DOWN_LOW=145800000
MODE=FM

[Mode V/V FM (crew R2+3)]
UP_LOW=144490000
DOWN_LOW=145800000
MODE=FM

[Mode U APRS Digi]
UP_LOW=437550000
DOWN_LOW=437550000
MODE=AFSK1k2
BAUD=1200

[Mode V/U FM Voice]
UP_LOW=145800000
DOWN_LOW=437800000
MODE=FM

[VHF-2 Soyuz Communication - FMN]
DOWN_LOW=130167000
MODE=FMN

[VHF-1 Soyuz Communication - FMN]
DOWN_LOW=143625000
MODE=FMN

[TEMP Off-Frequency SSTV]
DOWN_LOW=145480000
MODE=SSTV

[Mode V/V APRS]
UP_LOW=145990000
DOWN_LOW=145800000
MODE=AFSK1k2
BAUD=1200

[Tanusha FM]
DOWN_LOW=437050000
MODE=FM

[Tomsk-TPU-120]
DOWN_LOW=437023000
MODE=FM

[CUCU (SpaceX COTS UHF Communication Unit)]
DOWN_LOW=400500000
MODE=AM
BAUD=1536

[Soyuz / Orlan space suit]
DOWN_LOW=121750000
MODE=FM

[Mode V Imaging]
DOWN_LOW=145800000
MODE=SSTV
