
[1.5 cm Engineering Beacon]
DOWN_LOW=24048400000
MODE=BPSK400
BAUD=400

[1.5 cm General Beacon]
DOWN_LOW=24048000000
MODE=BPSK400
BAUD=400

[3cm Engineering Beacon]
DOWN_LOW=10451400000
MODE=BPSK400
BAUD=400

[3cm General Beacon]
DOWN_LOW=10451000000
MODE=BPSK400
BAUD=400

[13cm Engineering Beacon]
DOWN_LOW=2400600000
MODE=BPSK400
BAUD=400

[13cm General Beacon]
DOWN_LOW=2400200000
MODE=BPSK400
BAUD=400

[70cm Engineering Beacon]
DOWN_LOW=435850000
MODE=BPSK400
BAUD=400

[70cm General Beacon]
DOWN_LOW=435450000
MODE=BPSK400
BAUD=400

[2m Middle Beacon]
DOWN_LOW=145898000
MODE=BPSK400
BAUD=400
