
[CW Lower Beacon]
DOWN_LOW=10489550000
DOWN_HIGH=10489555000
MODE=CW

[BPSK400 Lower Beacon]
DOWN_LOW=10489550000
DOWN_HIGH=10489555000
MODE=BPSK400
BAUD=400

[CW Only Transpoder]
UP_LOW=2400055000
UP_HIGH=2400100000
DOWN_LOW=10489555000
DOWN_HIGH=10489600000
MODE=CW

[Narrowband digimodes(500Hz max BW)]
UP_LOW=2400100000
UP_HIGH=2400120000
DOWN_LOW=10489600000
DOWN_HIGH=10489620000
MODE=FM

[digimodes(2700Hz max BW)]
UP_LOW=2400120000
UP_HIGH=2400140000
DOWN_LOW=10489620000
DOWN_HIGH=10489640000
MODE=FM

[Mixed modes(2700Hz max BW)]
UP_LOW=2400140000
UP_HIGH=2400190000
DOWN_LOW=10489640000
DOWN_HIGH=10489690000
MODE=FM

[SSB Only Transpoder]
UP_LOW=2400190000
UP_HIGH=2400295000
DOWN_LOW=10489690000
DOWN_HIGH=10489795000
MODE=FM

[CW Upper Beacon]
DOWN_LOW=10489795000
DOWN_HIGH=10489800000
MODE=CW

[BPSK400 Upper Beacon]
DOWN_LOW=10489795000
DOWN_HIGH=10489800000
MODE=BPSK400
BAUD=400
